<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>lab3-2</title>
		<style>
			html,
			body {
				width: 100%;
			}
			input{
				width:10rem;
				height: 30px;
				font-size: 15px;
				border-radius: 10px;
			}
		</style>
		<script id="rot-v-shader" type="x-shader/x-vertex">
			attribute vec4 vPosition;
            attribute vec4 a_Color;
			varying vec4 v_Color;
            uniform float theta;

            void main()
            {

                float u = cos(theta);
                float v = sin(theta);
                gl_Position.x = vPosition.x * u - vPosition.y * v;
                gl_Position.y = vPosition.x * v + vPosition.y * u;
                gl_Position.z = 0.0;
                gl_Position.w = 1.0;
                v_Color = a_Color;
            }
        </script>

		<script id="rot-f-shader" type="x-shader/x-fragment">
			precision mediump float;
            varying vec4 v_Color;
            void main(){
                gl_FragColor = v_Color;
            }
        </script>
		<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="../js/common/webgl-utils.js"></script>
		<script type="text/javascript" src="../js/common/initShaders.js"></script>
		<script type="text/javascript" src="../js/common/gl-matrix-min.js"></script>
		<script type="text/javascript" src="../js/ch03/mypicture.js"></script>
	</head>

	<body onload="initRotSquare()">
		<div align="center">
			<canvas id="rot-canvas" width="700" height="650">你的浏览器不支持HTML5 canvas元素</canvas><br>
			<input type="submit"  width="50px" height="80px" onclick="f5()" value="刷新" />
			<input type="submit"  width="50px" height="80px" onclick="renderSquare()" value="开车" />
		</div>
	</body>

</html>
